project                 = hilbertplotlib
description             = HilbertPlot Development Library
version                 = 1


headerdirs  += ../headers
sourcedirs  += ../src  ./ 
exampledirs += ../
imagedirs   += ../

outputdir = ./html/
outputformats = HTML

examples.fileextensions = "*.cpp *.h *.js *.svg *.xml *.ui *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"
sources.fileextensions = "*.cpp  *.qdoc *.mm *.qml"

HTML.templatedir = .
HTML.stylesheets = style/offline.css \
					style/offline-simple.css

HTML.headerstyles = "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/offline.css\" />\n"
HTML.endheader = "</head>\n<body>\n"
